<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Ajay Jotiram Kedar-(Online Homoeopathic consultant)</title>
    <link rel="icon" href="images-removebg-preview.png">
    <style>
        html{
            scroll-behavior: smooth;
        }
        nav{
            background-color: rgb(249, 244, 244);
            padding: 5px;
            position: fixed;
            overflow: visible;
            top: 0;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            transition: 1s;
            filter: drop-shadow(2px 2px 2px);
            display: flex;
            justify-content: space-between;
        }
        footer{
            background-color:rgb(211, 108, 108);
            padding: 40px;
            margin-bottom: 0;
            text-align:center;
           
            bottom: 0;
        }
       
        body{
            top: 0;
            margin:0;
        }
       
        nav a{
            background-color: brown;
            margin-right: 5px;
            margin-left: 5px;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            color: white;
            box-shadow: 2px 2px 2px #000;
        }
        a:hover{
            opacity: 0.3;
        }
        #home img{
            width: 100%  ;
            margin-top: 15px;
           /* margin-left: 20%; */
            height: 400px;
            display: flex;
            justify-content: center;
            
            
        }   
        
        /* main{
            padding-top: 100px;
        } */
        main h1{
            text-align: center;
            color: rgb(112, 9, 9);
            margin-top: 15px;
        }
        main h3,h4,h5{
            text-align: center;
            color:black;
        }
        .whatsapp{
            background-color: brown;
           width: 100px; 
           height: 25px;
            text-align: center;
            text-decoration: none;
            color: white;
            box-shadow: 2px 2px 2px #000;
            display: flex;
            justify-content: center;
            text-align: center;
            position: relative;
            top: 40%;
            left: 40%;
            
        }
        #home{
            margin-top: 60px;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 0;
        }
        #gallery{
            margin-top: 20px;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 0;
            
           
        }
        #about{
            margin: 15%;
            margin-top: 10px;
           
            margin-bottom: 10px;
        }
        main{
            margin-top: 25px;
        }
        #gallery img{
            width: 197px;
            height: 200px;
            /* filter:  drop-shadow(2px 2px 2px); */
            margin: 5px;
            display: inline;
            
    
            
        }
        
        
    </style>
</head>
<body>
    <nav>
       
        <a href="#home">Home</a>
        <a href="#about">About us</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact Us</a>
        <a class="call" href="tel:917498923035">Call Now</a> 
        <!-- <img style="height: 15px; width: 35px; "  src="menubar.png" alt=""> -->
    </nav>
    <main>
        <section id="home">
           
        <h1>Dr.Ajay Jotiram Kedar</h1>
        <h3>Aarogyam Virtual Homoeopathic Clinic</h3>
        <h4>24/7 Online Consultation</h4>
 	   <a class="whatsapp"  href="https://api.whatsapp.com/send?phone=7498923035" target="_blank">
       
 		Chat with us
 	    </a>
        <img style="display: flex;" src="https://scholarlyoa.com/wp-content/uploads/2020/12/doctors-1.jpg" alt="">

        
    </section>
    <section id="about">
        <h3>About us</h3>
        <h5>Welcome to Dr.Ajay Kedar's Online Homeopathic Consultancy!</h5>
        <p>we are passionate about delivering holistic health solutions through the power of homeopathy. 
            we have been dedicated to providing personalized consultations and effective remedies to our clients worldwide. <br>

            Our mission is to empower individuals to take control of their health and well-being naturally,
             using the principles of homeopathy. We believe in treating the whole person, not just the symptoms,
             and strive to address the root cause of health issues to promote long-term healing and vitality
             <br>
             Diabetes, Hypertension, Piles, Paralysis, Cancer, Gout, Rheumatoid Arthritis, Gout ,
              Neurological disorders, Liver and Gastrointestinal disorders, Musculoskeletal disorders, 
              Skin diseases , Hernias , Urinary diseases ,Infectious diseases like a Dengue, malaria , typhoid,
               Herpes zoster,Endocrine disorders like a hyperthyroidism,
              hypothyroidismand many more Long acting and short acting diseases will be treated well.
        </p>
        
            <h5>Why Choose Us?</h5>

           <dl> <dt>Personalized Care:</dl><dd> We understand that every individual is unique, which is why we offer personalized consultations
                                and treatment plans designed to address your specific health concerns. </dd> 
                                
                                <br>

            <dt>Global Reach:</dt> <dd>Thanks to our online platform, we are able to reach clients from all corners of the globe,
                                             providing convenient access to professional homeopathic care wherever you are. </dd>  
                                            </dl>
    </section>
    <section id="gallery">
        <h3>Gallery</h3>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKpoMeZLPSnCqeP78L6m2cy_Bps1Q1pUp3CX0wpCE21zMPWatjZ_PzHNQucTo-hJKFaiM&usqp=CAU" alt="">
        <img src="https://homeoship.com/wp-content/uploads/2023/03/2-1024x576.jpg" alt=""> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS647RiLkksznvGgSjm8XITIge1lSMUx390razdjQEuJpKDLe7IvYnY2s9GkHY46SYlAvM&usqp=CAU" alt=""/>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTUT6ueMBDtg5MJPOzC3eSxY2RlGVva1L6UqsfOdPnlSaDBJhlzu7T3HprcEPc8tmXRAA&usqp=CAU" alt="">
       
    </section>
    <section id="contact">
        <h3>Contact Us</h3>
        <h5><a  href="https://api.whatsapp.com/send?phone=7498923035" target="_blank">
            Chat with us
            </a>:917498923035</h5>
        <h5><a class="call" href="tel:917498923035">Call Now</a> :917498923035</h5>
    </section>
    </main>
    <footer>
        <h3>Thank You! <br>Visit Again..</h3>
    </footer>
</body>
</html>
